spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.lbwugfuyzepdxahzrgvc
spring.datasource.password=pexfIq-fobsav-4koqdy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






telegram.bot.username=Music409_CloudBot
telegram.bot.token=8061375121:AAEHxqFOLMHeRoi-sk9K85b42ZuYZVsW8m8
server.url=https://telegram-music-player-uh5o.onrender.com

app.upload.dir=uploads
server.port=${PORT:8080}




