spring.datasource.url=jdbc:postgresql://dpg-d579tjogjchc739fi2ug-a:5432/musicplayer_db_ueqp
spring.datasource.username=musicplayer_db_ueqp_user
spring.datasource.password=aRONPThJ9uwKFVU2BRp9NYjNOS86VPas
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






telegram.bot.username=Music409_CloudBot
telegram.bot.token=8061375121:AAEHxqFOLMHeRoi-sk9K85b42ZuYZVsW8m8
server.url=https://telegram-music-player-uh5o.onrender.com

app.upload.dir=uploads
server.port=${PORT:8080}




